NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SITE_URL="https://template.fabrique.social.gouv.fr/"
NEXT_PUBLIC_SENTRY_DSN="https://0a81f60bc3c54aeb81bbbb54d20fd983@sentry.fabrique.social.gouv.fr/93"
NEXT_PUBLIC_SENTRY_ENV="development"
NEXT_PUBLIC_MATOMO_URL="https://matomo.fabrique.social.gouv.fr"
NEXT_PUBLIC_MATOMO_SITE_ID=""
NEXT_PUBLIC_APP_REPOSITORY_URL="https://github.com/SocialGouv/template"

NEXT_PUBLIC_API_URL="https://backoffice-1000jours-preprod.dev.fabrique.social.gouv.fr"
NEXTAUTH_URL="http://localhost:3000"
